# lls-wand-integration

./: README.md  check_wand.sh  dependency-reduced-pom.xml  ir_wand_tracker.py  ir_wand_tracker.service  pom.xml  test_camera.py
src/main/java/: module-info.java
src/main/java/com/vance/: Camera.java  Main.java
src/main/java/com/vance/wand/: HelloApplication.java  HelloController.java  Launcher.java  Utils.java
src/test/java/com/vance/: MainTest.java
